(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "system_wrapper")
 (DATE "Mon Dec  5 14:04:38 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "system_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] input1.I (0.076:0.076:0.076) (0.041:0.041:0.041))
    (INTERCONNECT io_in[10] ANTENNA_input1_I.I (0.076:0.076:0.076) (0.041:0.041:0.041))
    (INTERCONNECT io_in[11] input2.I (0.075:0.075:0.075) (0.040:0.040:0.040))
    (INTERCONNECT io_in[11] ANTENNA_input2_I.I (0.075:0.075:0.075) (0.040:0.040:0.040))
    (INTERCONNECT io_in[12] input3.I (0.074:0.074:0.074) (0.040:0.040:0.040))
    (INTERCONNECT io_in[12] ANTENNA_input3_I.I (0.074:0.074:0.074) (0.040:0.040:0.040))
    (INTERCONNECT io_in[13] input4.I (0.075:0.075:0.075) (0.041:0.041:0.041))
    (INTERCONNECT io_in[13] ANTENNA_input4_I.I (0.075:0.075:0.075) (0.041:0.041:0.041))
    (INTERCONNECT io_in[14] input5.I (0.082:0.082:0.082) (0.045:0.045:0.045))
    (INTERCONNECT io_in[14] ANTENNA_input5_I.I (0.082:0.082:0.082) (0.045:0.045:0.045))
    (INTERCONNECT io_in[15] input6.I (0.075:0.075:0.075) (0.040:0.040:0.040))
    (INTERCONNECT io_in[15] ANTENNA_input6_I.I (0.075:0.075:0.075) (0.040:0.040:0.040))
    (INTERCONNECT io_in[16] input7.I (0.070:0.070:0.070) (0.038:0.038:0.038))
    (INTERCONNECT io_in[16] ANTENNA_input7_I.I (0.070:0.070:0.070) (0.038:0.038:0.038))
    (INTERCONNECT io_in[8] input8.I (0.074:0.074:0.074) (0.040:0.040:0.040))
    (INTERCONNECT io_in[8] ANTENNA_input8_I.I (0.074:0.074:0.074) (0.040:0.040:0.040))
    (INTERCONNECT io_in[9] input9.I (0.075:0.075:0.075) (0.041:0.041:0.041))
    (INTERCONNECT io_in[9] ANTENNA_input9_I.I (0.075:0.075:0.075) (0.041:0.041:0.041))
    (INTERCONNECT _021_.Z _023_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _022_.Z _023_.B (0.000:0.000:0.000))
    (INTERCONNECT _023_.ZN _027_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _023_.ZN _036_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _024_.Z _026_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _025_.Z _026_.B (0.000:0.000:0.000))
    (INTERCONNECT _026_.ZN _027_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _026_.ZN _036_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _027_.Z _028_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _027_.Z _040_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _028_.ZN _035_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _029_.Z _031_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _029_.Z _038_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _030_.Z _031_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _030_.Z _038_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _031_.Z _033_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _031_.Z _034_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _032_.Z _033_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _032_.Z _034_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _033_.ZN _035_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _033_.ZN _039_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _034_.Z _035_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _035_.ZN _042_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _036_.ZN _042_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _037_.ZN _040_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _038_.ZN _039_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _039_.ZN _040_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _040_.Z _042_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _041_.ZN _042_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _042_.ZN _035_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _042_.ZN _041_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _042_.ZN output10.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _042_.ZN ANTENNA_output10_I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _042_.ZN ANTENNA__041__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _042_.ZN ANTENNA__035__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT system_wrapper_12.ZN io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_13.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_14.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_15.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_16.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_17.ZN io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_18.ZN io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_19.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_20.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_21.ZN io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_22.ZN io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_23.ZN io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_24.ZN io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_25.ZN io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_26.ZN io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_27.ZN io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_28.ZN io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_29.ZN io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_30.ZN io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_31.ZN io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_32.ZN io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_33.ZN io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_34.ZN io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_35.ZN io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_36.ZN io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_37.ZN io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_38.ZN io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_39.ZN io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_40.ZN io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_41.ZN io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_42.ZN io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_43.ZN io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_44.ZN io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_45.ZN io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_46.ZN io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_47.ZN io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_48.ZN io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_49.ZN io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_50.ZN io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_51.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_52.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_53.ZN io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_54.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_55.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_56.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_57.ZN io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_58.ZN io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_59.ZN io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_60.ZN io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_61.ZN io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_62.ZN io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_63.ZN io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_64.ZN io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_65.ZN io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_66.ZN io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_67.ZN io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_68.ZN io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_69.ZN io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_70.ZN io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_71.ZN io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_72.ZN io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_73.ZN io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_74.ZN io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_75.ZN io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_76.ZN io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_77.ZN io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_78.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_79.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_80.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_81.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_82.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_83.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_84.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_85.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_86.ZN la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_87.ZN la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_88.ZN la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_89.ZN la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_90.ZN la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_91.ZN la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_92.ZN la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_93.ZN la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_94.ZN la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_95.ZN la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_96.ZN la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_97.ZN la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_98.ZN la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_99.ZN la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_100.ZN la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_101.ZN la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_102.ZN la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_103.ZN la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_104.ZN la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_105.ZN la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_106.ZN la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_107.ZN la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_108.ZN la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_109.ZN la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_110.ZN la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_111.ZN la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_112.ZN la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_113.ZN la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_114.ZN la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_115.ZN la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_116.ZN la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_117.ZN la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_118.ZN la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_119.ZN la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_120.ZN la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_121.ZN la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_122.ZN la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_123.ZN la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_124.ZN la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_125.ZN la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_126.ZN la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_127.ZN la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_128.ZN la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_129.ZN la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_130.ZN la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_131.ZN la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_132.ZN la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_133.ZN la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_134.ZN la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_135.ZN la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_136.ZN la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_137.ZN la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_138.ZN la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_139.ZN la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_140.ZN la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_141.ZN la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_142.ZN la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_143.ZN la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_144.ZN la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_145.ZN la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_146.ZN la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_147.ZN la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_148.ZN la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_149.ZN la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_150.ZN user_irq[0] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_151.ZN user_irq[1] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_152.ZN user_irq[2] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_153.ZN wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_154.ZN wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_155.ZN wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_156.ZN wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_157.ZN wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_158.ZN wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_159.ZN wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_160.ZN wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_161.ZN wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_162.ZN wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_163.ZN wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_164.ZN wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_165.ZN wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_166.ZN wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_167.ZN wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_168.ZN wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_169.ZN wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_170.ZN wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_171.ZN wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_172.ZN wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_173.ZN wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_174.ZN wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_175.ZN wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_176.ZN wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_177.ZN wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_178.ZN wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_179.ZN wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_180.ZN wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_181.ZN wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_182.ZN wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_183.ZN wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_184.ZN wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_185.ZN wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _023_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z _030_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z ANTENNA__030__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z ANTENNA__023__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _024_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _025_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _029_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z ANTENNA__029__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z ANTENNA__025__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z ANTENNA__024__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.Z _024_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.Z _025_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.Z _029_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.Z ANTENNA__029__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.Z ANTENNA__025__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.Z ANTENNA__024__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.Z _026_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.Z _029_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.Z ANTENNA__029__A3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.Z ANTENNA__026__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.Z _028_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.Z _032_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.Z _037_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.Z ANTENNA__037__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.Z ANTENNA__032__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.Z ANTENNA__028__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.Z _028_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input6.Z _032_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input6.Z _037_.A1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input6.Z ANTENNA__037__A1.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input6.Z ANTENNA__032__A1.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input6.Z ANTENNA__028__A1.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input7.Z _036_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input7.Z _042_.B2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input7.Z ANTENNA__042__B2.I (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input7.Z ANTENNA__036__B.I (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input8.Z _021_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.Z _022_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.Z _030_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.Z ANTENNA__030__A3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.Z ANTENNA__022__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.Z ANTENNA__021__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.Z _021_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input9.Z _022_.A1 (0.000:0.000:0.000))
    (INTERCONNECT input9.Z _030_.A2 (0.000:0.000:0.000))
    (INTERCONNECT output10.Z io_out[19] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT system_wrapper_11.ZN io_oeb[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _021_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.379:0.379:0.379) (0.666:0.666:0.666))
    (IOPATH A2 Z (0.420:0.420:0.420) (0.688:0.688:0.688))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _022_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.472:0.472:0.472) (0.464:0.464:0.464))
    (IOPATH A2 Z (0.458:0.458:0.458) (0.521:0.521:0.521))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _023_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.887:0.887:0.887) (0.495:0.495:0.495))
    (IOPATH A2 ZN (0.820:0.820:0.820) (0.386:0.386:0.387))
    (IOPATH B ZN (0.877:0.878:0.879) (0.455:0.455:0.455))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.877:0.878:0.879) (0.439:0.440:0.440)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.818:0.819:0.819) (0.432:0.432:0.432)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.651:0.651:0.652) (0.455:0.455:0.455)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _024_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.446:0.446:0.446) (0.748:0.748:0.748))
    (IOPATH A2 Z (0.481:0.481:0.481) (0.758:0.758:0.758))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _025_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.505:0.505:0.505) (0.504:0.504:0.504))
    (IOPATH A2 Z (0.478:0.478:0.478) (0.560:0.560:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _026_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.820:0.820:0.820) (0.458:0.458:0.458))
    (IOPATH A2 ZN (0.789:0.789:0.789) (0.378:0.378:0.378))
    (IOPATH B ZN (0.837:0.837:0.838) (0.440:0.441:0.441))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.837:0.837:0.838) (0.425:0.425:0.425)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.777:0.778:0.779) (0.417:0.417:0.417)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.621:0.621:0.622) (0.440:0.441:0.441)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _027_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.879:0.884:0.890) (0.865:0.874:0.882))
    (IOPATH A1 Z (0.647:0.658:0.669) (0.399:0.413:0.427))
    (IOPATH A2 Z (0.808:0.810:0.812) (0.857:0.870:0.883))
    (IOPATH A2 Z (0.689:0.701:0.712) (0.352:0.361:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _028_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.498:0.498:0.498) (0.427:0.427:0.427))
    (IOPATH A2 ZN (0.527:0.527:0.527) (0.365:0.365:0.365))
    (IOPATH A3 ZN (0.442:0.471:0.501) (0.333:0.334:0.334))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor3_1")
  (INSTANCE _029_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.763:1.763:1.763) (1.140:1.140:1.140))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 Z (1.144:1.144:1.144) (1.140:1.140:1.140)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 Z (1.763:1.763:1.763) (1.784:1.784:1.784)))
    (IOPATH A1 Z (1.671:1.671:1.671) (1.312:1.312:1.312))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 Z (1.595:1.595:1.595) (1.261:1.261:1.261)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 Z (1.671:1.671:1.671) (1.312:1.312:1.312)))
    (IOPATH A2 Z (1.704:1.704:1.704) (1.814:1.814:1.814))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 Z (1.112:1.112:1.112) (1.219:1.219:1.219)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 Z (1.704:1.704:1.704) (1.814:1.814:1.814)))
    (IOPATH A2 Z (1.702:1.702:1.702) (1.250:1.250:1.250))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 Z (1.670:1.670:1.670) (1.229:1.229:1.229)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 Z (1.702:1.702:1.702) (1.250:1.250:1.250)))
    (IOPATH A3 Z (0.957:0.957:0.957) (0.891:0.891:0.891))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 Z (0.957:0.957:0.957) (0.891:0.891:0.891)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 Z (0.955:0.955:0.955) (0.890:0.890:0.890)))
    (IOPATH A3 Z (0.743:0.743:0.743) (0.421:0.421:0.421))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 Z (0.743:0.743:0.743) (0.421:0.421:0.421)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 Z (0.743:0.743:0.743) (0.421:0.421:0.421)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor3_1")
  (INSTANCE _030_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.742:1.742:1.742) (1.153:1.153:1.153))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 Z (1.135:1.135:1.135) (1.153:1.153:1.153)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 Z (1.742:1.742:1.742) (1.796:1.796:1.796)))
    (IOPATH A1 Z (1.670:1.670:1.670) (1.300:1.300:1.300))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 Z (1.599:1.599:1.599) (1.266:1.266:1.266)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 Z (1.670:1.670:1.670) (1.300:1.300:1.300)))
    (IOPATH A2 Z (1.681:1.681:1.681) (1.748:1.748:1.748))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 Z (1.074:1.074:1.074) (1.155:1.155:1.155)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 Z (1.681:1.681:1.681) (1.748:1.748:1.748)))
    (IOPATH A2 Z (1.623:1.623:1.623) (1.236:1.236:1.236))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 Z (1.597:1.597:1.597) (1.202:1.202:1.202)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 Z (1.623:1.623:1.623) (1.236:1.236:1.236)))
    (IOPATH A3 Z (0.936:0.936:0.936) (0.881:0.881:0.881))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 Z (0.936:0.936:0.936) (0.881:0.881:0.881)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 Z (0.933:0.933:0.933) (0.880:0.880:0.880)))
    (IOPATH A3 Z (0.720:0.720:0.720) (0.408:0.408:0.408))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 Z (0.720:0.720:0.720) (0.408:0.408:0.408)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 Z (0.720:0.720:0.720) (0.408:0.408:0.408)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _031_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.872:0.873:0.875) (0.842:0.856:0.870))
    (IOPATH A1 Z (0.611:0.630:0.648) (0.399:0.402:0.406))
    (IOPATH A2 Z (0.799:0.799:0.800) (0.832:0.852:0.872))
    (IOPATH A2 Z (0.660:0.678:0.696) (0.351:0.353:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _032_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.831:0.831:0.831) (0.909:0.909:0.909))
    (IOPATH A1 Z (0.676:0.676:0.676) (0.389:0.389:0.389))
    (IOPATH A2 Z (0.750:0.750:0.750) (0.923:0.923:0.923))
    (IOPATH A2 Z (0.715:0.715:0.715) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _033_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.444:0.468:0.493) (0.413:0.417:0.422))
    (IOPATH A2 ZN (0.466:0.502:0.539) (0.367:0.370:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _034_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.465:0.466:0.468) (0.706:0.732:0.757))
    (IOPATH A2 Z (0.495:0.497:0.500) (0.714:0.739:0.763))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _035_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.000:0.000:0.000)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.000:0.000:0.000)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.000:0.000:0.000)))
    (IOPATH A2 ZN (0.630:0.656:0.681) (0.272:0.273:0.275))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.630:0.656:0.681) (0.279:0.281:0.282)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.572:0.598:0.624) (0.273:0.274:0.276)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.479:0.506:0.533) (0.272:0.273:0.275)))
    (IOPATH B1 ZN (0.661:0.668:0.674) (0.391:0.397:0.403))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.661:0.668:0.674) (0.369:0.375:0.381)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.602:0.608:0.614) (0.360:0.366:0.372)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.513:0.520:0.528) (0.391:0.397:0.403)))
    (IOPATH B2 ZN (0.678:0.678:0.678) (0.341:0.341:0.341))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.678:0.678:0.678) (0.320:0.320:0.320)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.619:0.619:0.619) (0.313:0.313:0.313)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.510:0.510:0.510) (0.341:0.341:0.341)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _036_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.595:0.607:0.618) (0.357:0.368:0.380))
    (IOPATH A2 ZN (0.585:0.593:0.600) (0.394:0.411:0.427))
    (IOPATH B ZN (0.600:0.600:0.600) (0.422:0.422:0.422))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.600:0.600:0.600) (0.354:0.354:0.354)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.577:0.577:0.577) (0.372:0.372:0.372)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.582:0.582:0.582) (0.422:0.422:0.422)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _037_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.460:0.460:0.460) (0.346:0.346:0.346))
    (IOPATH A2 ZN (0.484:0.484:0.484) (0.279:0.279:0.279))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _038_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.326:0.345:0.363) (0.288:0.291:0.293))
    (IOPATH A2 ZN (0.356:0.374:0.393) (0.252:0.253:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _039_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.322:0.331:0.340) (0.244:0.248:0.251))
    (IOPATH A2 ZN (0.388:0.398:0.408) (0.252:0.254:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor3_1")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.561:1.561:1.562) (0.973:0.998:1.022))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 Z (0.911:0.913:0.914) (0.973:0.998:1.022)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 Z (1.561:1.561:1.562) (1.665:1.684:1.704)))
    (IOPATH A1 Z (1.438:1.458:1.478) (1.186:1.187:1.188))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 Z (1.348:1.373:1.398) (1.140:1.142:1.144)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 Z (1.438:1.458:1.478) (1.186:1.187:1.188)))
    (IOPATH A2 Z (1.512:1.511:1.509) (1.658:1.689:1.721))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 Z (0.928:0.931:0.933) (1.034:1.062:1.089)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 Z (1.512:1.511:1.509) (1.658:1.689:1.721)))
    (IOPATH A2 Z (1.432:1.463:1.494) (1.137:1.136:1.135))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 Z (1.408:1.436:1.463) (1.159:1.162:1.165)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 Z (1.432:1.463:1.494) (1.137:1.136:1.135)))
    (IOPATH A3 Z (0.737:0.740:0.743) (0.757:0.760:0.764))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 Z (0.737:0.740:0.743) (0.757:0.760:0.764)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 Z (0.735:0.738:0.741) (0.756:0.759:0.763)))
    (IOPATH A3 Z (0.474:0.479:0.484) (0.268:0.272:0.277))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 Z (0.474:0.479:0.484) (0.268:0.272:0.277)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 Z (0.474:0.479:0.484) (0.268:0.272:0.277)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.336:0.385:0.433) (0.377:0.402:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai32_2")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.705:1.725:1.745) (0.557:0.572:0.588))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (1.705:1.725:1.745) (0.458:0.479:0.499)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (1.650:1.670:1.690) (0.521:0.535:0.550)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (1.666:1.686:1.706) (0.557:0.572:0.588)))
    (IOPATH A2 ZN (1.803:1.811:1.818) (0.585:0.596:0.607))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (1.803:1.810:1.818) (0.478:0.494:0.510)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (1.747:1.755:1.763) (0.548:0.559:0.570)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (1.764:1.772:1.780) (0.585:0.596:0.607)))
    (IOPATH A3 ZN (1.814:1.822:1.829) (0.620:0.625:0.630))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A3 ZN (1.814:1.821:1.829) (0.515:0.522:0.529)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A3 ZN (1.759:1.767:1.774) (0.583:0.588:0.593)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A3 ZN (1.776:1.783:1.790) (0.620:0.625:0.630)))
    (IOPATH B1 ZN (0.000:0.000:0.000))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.000:0.000:0.000)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.000:0.000:0.000)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.000:0.000:0.000)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B1 ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.000:0.000:0.000)))
    (IOPATH B2 ZN (1.106:1.106:1.106) (0.750:0.750:0.750))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (1.106:1.106:1.106) (0.561:0.561:0.561)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (1.107:1.107:1.107) (0.589:0.589:0.589)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (1.106:1.106:1.106) (0.589:0.589:0.589)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B2 ZN (1.108:1.108:1.108) (0.673:0.673:0.673)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (1.115:1.115:1.115) (0.627:0.627:0.627)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (1.116:1.116:1.116) (0.717:0.717:0.717)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (1.116:1.116:1.116) (0.750:0.750:0.750)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.650:0.650:0.650) (0.587:0.587:0.587))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.644:0.644:0.644) (0.583:0.583:0.583))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.593:0.593:0.593) (0.538:0.538:0.538))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.590:0.590:0.590) (0.535:0.535:0.535))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.737:0.737:0.737) (0.662:0.662:0.662))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.089:1.089:1.089) (0.804:0.804:0.804))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.061:1.061:1.061) (0.787:0.787:0.787))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.582:0.582:0.582) (0.529:0.529:0.529))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.525:0.525:0.525) (0.479:0.479:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.786:0.837:0.887) (0.673:0.724:0.775))
   )
  )
 )
)
