(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 19:58:10 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (38.695:38.695:38.695) (14.898:14.898:14.898))
    (INTERCONNECT io_in[10] mprj.io_in[10] (30.183:30.183:30.183) (11.609:11.609:11.609))
    (INTERCONNECT io_in[11] mprj.io_in[11] (22.009:22.009:22.009) (8.474:8.474:8.474))
    (INTERCONNECT io_in[12] mprj.io_in[12] (21.147:21.147:21.147) (8.140:8.140:8.140))
    (INTERCONNECT io_in[13] mprj.io_in[13] (31.361:31.361:31.361) (12.086:12.086:12.086))
    (INTERCONNECT io_in[14] mprj.io_in[14] (26.772:26.772:26.772) (10.319:10.319:10.319))
    (INTERCONNECT io_in[15] mprj.io_in[15] (17.636:17.636:17.636) (6.775:6.775:6.775))
    (INTERCONNECT io_in[16] mprj.io_in[16] (17.839:17.839:17.839) (6.852:6.852:6.852))
    (INTERCONNECT io_in[17] mprj.io_in[17] (14.088:14.088:14.088) (5.401:5.401:5.401))
    (INTERCONNECT io_in[18] mprj.io_in[18] (13.028:13.028:13.028) (4.992:4.992:4.992))
    (INTERCONNECT io_in[19] mprj.io_in[19] (16.479:16.479:16.479) (6.323:6.323:6.323))
    (INTERCONNECT io_in[1] mprj.io_in[1] (38.359:38.359:38.359) (14.762:14.762:14.762))
    (INTERCONNECT io_in[20] mprj.io_in[20] (9.486:9.486:9.486) (3.629:3.629:3.629))
    (INTERCONNECT io_in[21] mprj.io_in[21] (10.844:10.844:10.844) (4.153:4.153:4.153))
    (INTERCONNECT io_in[22] mprj.io_in[22] (17.715:17.715:17.715) (6.790:6.790:6.790))
    (INTERCONNECT io_in[23] mprj.io_in[23] (30.607:30.607:30.607) (11.755:11.755:11.755))
    (INTERCONNECT io_in[24] mprj.io_in[24] (24.934:24.934:24.934) (9.593:9.593:9.593))
    (INTERCONNECT io_in[25] mprj.io_in[25] (19.466:19.466:19.466) (7.476:7.476:7.476))
    (INTERCONNECT io_in[26] mprj.io_in[26] (9.328:9.328:9.328) (3.568:3.568:3.568))
    (INTERCONNECT io_in[27] mprj.io_in[27] (8.268:8.268:8.268) (3.161:3.161:3.161))
    (INTERCONNECT io_in[28] mprj.io_in[28] (9.890:9.890:9.890) (3.779:3.779:3.779))
    (INTERCONNECT io_in[29] mprj.io_in[29] (6.400:6.400:6.400) (2.445:2.445:2.445))
    (INTERCONNECT io_in[2] mprj.io_in[2] (30.202:30.202:30.202) (11.612:11.612:11.612))
    (INTERCONNECT io_in[30] mprj.io_in[30] (18.673:18.673:18.673) (7.156:7.156:7.156))
    (INTERCONNECT io_in[31] mprj.io_in[31] (4.837:4.837:4.837) (1.847:1.847:1.847))
    (INTERCONNECT io_in[32] mprj.io_in[32] (30.794:30.794:30.794) (11.805:11.805:11.805))
    (INTERCONNECT io_in[33] mprj.io_in[33] (3.772:3.772:3.772) (1.442:1.442:1.442))
    (INTERCONNECT io_in[34] mprj.io_in[34] (4.594:4.594:4.594) (1.755:1.755:1.755))
    (INTERCONNECT io_in[35] mprj.io_in[35] (16.131:16.131:16.131) (6.179:6.179:6.179))
    (INTERCONNECT io_in[36] mprj.io_in[36] (29.858:29.858:29.858) (11.459:11.459:11.459))
    (INTERCONNECT io_in[37] mprj.io_in[37] (28.709:28.709:28.709) (11.022:11.022:11.022))
    (INTERCONNECT io_in[3] mprj.io_in[3] (12.417:12.417:12.417) (4.756:4.756:4.756))
    (INTERCONNECT io_in[4] mprj.io_in[4] (9.734:9.734:9.734) (3.724:3.724:3.724))
    (INTERCONNECT io_in[5] mprj.io_in[5] (55.079:55.079:55.079) (21.174:21.174:21.174))
    (INTERCONNECT io_in[6] mprj.io_in[6] (11.223:11.223:11.223) (4.294:4.294:4.294))
    (INTERCONNECT io_in[7] mprj.io_in[7] (36.841:36.841:36.841) (14.134:14.134:14.134))
    (INTERCONNECT io_in[8] mprj.io_in[8] (23.174:23.174:23.174) (8.914:8.914:8.914))
    (INTERCONNECT io_in[9] mprj.io_in[9] (29.782:29.782:29.782) (11.458:11.458:11.458))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (25.149:25.149:25.149) (9.638:9.638:9.638))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (8.621:8.621:8.621) (3.297:3.297:3.297))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (7.628:7.628:7.628) (2.915:2.915:2.915))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (14.450:14.450:14.450) (5.528:5.528:5.528))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (22.793:22.793:22.793) (8.748:8.748:8.748))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (49.801:49.801:49.801) (19.122:19.122:19.122))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (7.872:7.872:7.872) (3.010:3.010:3.010))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (32.107:32.107:32.107) (12.332:12.332:12.332))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (7.506:7.506:7.506) (2.868:2.868:2.868))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (27.823:27.823:27.823) (10.681:10.681:10.681))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (35.511:35.511:35.511) (13.627:13.627:13.627))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (45.251:45.251:45.251) (17.378:17.378:17.378))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (7.026:7.026:7.026) (2.685:2.685:2.685))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (26.023:26.023:26.023) (9.995:9.995:9.995))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (53.012:53.012:53.012) (20.351:20.351:20.351))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (9.660:9.660:9.660) (3.694:3.694:3.694))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (37.476:37.476:37.476) (14.392:14.392:14.392))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (37.176:37.176:37.176) (14.283:14.283:14.283))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (32.919:32.919:32.919) (12.641:12.641:12.641))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (60.274:60.274:60.274) (23.154:23.154:23.154))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (50.954:50.954:50.954) (19.577:19.577:19.577))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (8.445:8.445:8.445) (3.229:3.229:3.229))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (46.762:46.762:46.762) (17.944:17.944:17.944))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (54.759:54.759:54.759) (21.018:21.018:21.018))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (17.909:17.909:17.909) (6.869:6.869:6.869))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (32.292:32.292:32.292) (12.399:12.399:12.399))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (54.041:54.041:54.041) (20.758:20.758:20.758))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (50.482:50.482:50.482) (19.398:19.398:19.398))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (66.348:66.348:66.348) (25.488:25.488:25.488))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (34.447:34.447:34.447) (13.213:13.213:13.213))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (52.993:52.993:52.993) (20.368:20.368:20.368))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (36.752:36.752:36.752) (14.102:14.102:14.102))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (48.248:48.248:48.248) (18.542:18.542:18.542))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (23.077:23.077:23.077) (8.831:8.831:8.831))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (45.557:45.557:45.557) (17.485:17.485:17.485))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (34.164:34.164:34.164) (13.110:13.110:13.110))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (61.675:61.675:61.675) (23.685:23.685:23.685))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (38.941:38.941:38.941) (14.961:14.961:14.961))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (9.494:9.494:9.494) (3.631:3.631:3.631))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (31.551:31.551:31.551) (12.112:12.112:12.112))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (13.179:13.179:13.179) (5.047:5.047:5.047))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (31.017:31.017:31.017) (11.904:11.904:11.904))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (55.194:55.194:55.194) (21.211:21.211:21.211))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (63.642:63.642:63.642) (24.466:24.466:24.466))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (51.652:51.652:51.652) (19.832:19.832:19.832))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (38.462:38.462:38.462) (14.791:14.791:14.791))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (29.661:29.661:29.661) (11.389:11.389:11.389))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (11.538:11.538:11.538) (4.416:4.416:4.416))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (58.267:58.267:58.267) (22.357:22.357:22.357))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (51.381:51.381:51.381) (19.747:19.747:19.747))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (30.841:30.841:30.841) (11.858:11.858:11.858))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (78.453:78.453:78.453) (30.130:30.130:30.130))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (46.230:46.230:46.230) (17.787:17.787:17.787))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (32.938:32.938:32.938) (12.651:12.651:12.651))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (14.139:14.139:14.139) (5.420:5.420:5.420))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (24.706:24.706:24.706) (9.462:9.462:9.462))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (13.481:13.481:13.481) (5.167:5.167:5.167))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (45.784:45.784:45.784) (17.577:17.577:17.577))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (33.014:33.014:33.014) (12.682:12.682:12.682))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (70.021:70.021:70.021) (26.928:26.928:26.928))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (11.268:11.268:11.268) (4.303:4.303:4.303))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (19.442:19.442:19.442) (7.436:7.436:7.436))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (27.273:27.273:27.273) (10.448:10.448:10.448))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (13.672:13.672:13.672) (5.233:5.233:5.233))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (25.165:25.165:25.165) (9.632:9.632:9.632))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (7.922:7.922:7.922) (3.028:3.028:3.028))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (6.994:6.994:6.994) (2.673:2.673:2.673))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (33.203:33.203:33.203) (12.753:12.753:12.753))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (65.612:65.612:65.612) (25.213:25.213:25.213))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (11.844:11.844:11.844) (4.526:4.526:4.526))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (15.496:15.496:15.496) (5.926:5.926:5.926))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (9.162:9.162:9.162) (3.504:3.504:3.504))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (37.063:37.063:37.063) (14.218:14.218:14.218))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (28.024:28.024:28.024) (10.766:10.766:10.766))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (6.534:6.534:6.534) (2.496:2.496:2.496))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (33.522:33.522:33.522) (12.868:12.868:12.868))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (35.001:35.001:35.001) (13.437:13.437:13.437))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (26.446:26.446:26.446) (10.157:10.157:10.157))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (26.500:26.500:26.500) (10.172:10.172:10.172))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (35.136:35.136:35.136) (13.481:13.481:13.481))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (8.781:8.781:8.781) (3.358:3.358:3.358))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (18.267:18.267:18.267) (6.992:6.992:6.992))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (28.817:28.817:28.817) (11.074:11.074:11.074))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (16.365:16.365:16.365) (6.269:6.269:6.269))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (30.436:30.436:30.436) (11.689:11.689:11.689))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (12.296:12.296:12.296) (4.706:4.706:4.706))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (29.021:29.021:29.021) (11.119:11.119:11.119))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (10.608:10.608:10.608) (4.058:4.058:4.058))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (31.822:31.822:31.822) (12.229:12.229:12.229))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (11.113:11.113:11.113) (4.251:4.251:4.251))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (28.003:28.003:28.003) (10.744:10.744:10.744))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (51.353:51.353:51.353) (19.733:19.733:19.733))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (40.220:40.220:40.220) (15.439:15.439:15.439))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (12.778:12.778:12.778) (4.894:4.894:4.894))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (15.912:15.912:15.912) (6.105:6.105:6.105))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (34.818:34.818:34.818) (13.358:13.358:13.358))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (40.701:40.701:40.701) (15.646:15.646:15.646))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (33.735:33.735:33.735) (12.933:12.933:12.933))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (9.601:9.601:9.601) (3.672:3.672:3.672))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (58.103:58.103:58.103) (22.324:22.324:22.324))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (49.846:49.846:49.846) (19.168:19.168:19.168))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (30.047:30.047:30.047) (11.537:11.537:11.537))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (12.663:12.663:12.663) (4.848:4.848:4.848))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (21.144:21.144:21.144) (8.117:8.117:8.117))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (13.560:13.560:13.560) (5.193:5.193:5.193))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (31.821:31.821:31.821) (12.225:12.225:12.225))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (40.998:40.998:40.998) (15.755:15.755:15.755))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (21.630:21.630:21.630) (8.309:8.309:8.309))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (34.069:34.069:34.069) (13.072:13.072:13.072))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (11.012:11.012:11.012) (4.214:4.214:4.214))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (60.619:60.619:60.619) (23.307:23.307:23.307))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (10.509:10.509:10.509) (4.021:4.021:4.021))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (12.602:12.602:12.602) (4.827:4.827:4.827))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (46.872:46.872:46.872) (18.021:18.021:18.021))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (12.487:12.487:12.487) (4.783:4.783:4.783))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (13.777:13.777:13.777) (5.277:5.277:5.277))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (24.610:24.610:24.610) (9.466:9.466:9.466))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (11.669:11.669:11.669) (4.468:4.468:4.468))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (54.962:54.962:54.962) (21.127:21.127:21.127))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (9.208:9.208:9.208) (3.514:3.514:3.514))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (36.270:36.270:36.270) (13.948:13.948:13.948))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (14.922:14.922:14.922) (5.724:5.724:5.724))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (13.303:13.303:13.303) (5.099:5.099:5.099))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (54.112:54.112:54.112) (20.795:20.795:20.795))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (8.091:8.091:8.091) (3.092:3.092:3.092))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (9.719:9.719:9.719) (3.712:3.712:3.712))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (4.707:4.707:4.707) (1.798:1.798:1.798))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (21.314:21.314:21.314) (8.175:8.175:8.175))
    (INTERCONNECT user_clock2 mprj.user_clock2 (4.537:4.537:4.537) (1.769:1.769:1.769))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (22.575:22.575:22.575) (8.654:8.654:8.654))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (15.036:15.036:15.036) (5.759:5.759:5.759))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (24.103:24.103:24.103) (9.246:9.246:9.246))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (21.083:21.083:21.083) (8.080:8.080:8.080))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (11.614:11.614:11.614) (4.437:4.437:4.437))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (13.510:13.510:13.510) (5.160:5.160:5.160))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (6.954:6.954:6.954) (2.656:2.656:2.656))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (7.489:7.489:7.489) (2.860:2.860:2.860))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (17.087:17.087:17.087) (6.545:6.545:6.545))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (6.271:6.271:6.271) (2.394:2.394:2.394))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (16.089:16.089:16.089) (6.155:6.155:6.155))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (37.444:37.444:37.444) (14.355:14.355:14.355))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (6.125:6.125:6.125) (2.339:2.339:2.339))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (5.324:5.324:5.324) (2.033:2.033:2.033))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (19.090:19.090:19.090) (7.311:7.311:7.311))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (5.737:5.737:5.737) (2.189:2.189:2.189))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (7.522:7.522:7.522) (2.873:2.873:2.873))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (10.337:10.337:10.337) (3.950:3.950:3.950))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (30.354:30.354:30.354) (11.639:11.639:11.639))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (14.633:14.633:14.633) (5.595:5.595:5.595))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (6.678:6.678:6.678) (2.551:2.551:2.551))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (8.720:8.720:8.720) (3.333:3.333:3.333))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (16.378:16.378:16.378) (6.267:6.267:6.267))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (22.078:22.078:22.078) (8.458:8.458:8.458))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (17.445:17.445:17.445) (6.674:6.674:6.674))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (21.244:21.244:21.244) (8.137:8.137:8.137))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (16.777:16.777:16.777) (6.418:6.418:6.418))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (10.349:10.349:10.349) (3.955:3.955:3.955))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (20.807:20.807:20.807) (7.977:7.977:7.977))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (14.495:14.495:14.495) (5.543:5.543:5.543))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (17.506:17.506:17.506) (6.693:6.693:6.693))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (11.232:11.232:11.232) (4.286:4.286:4.286))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (17.698:17.698:17.698) (6.772:6.772:6.772))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (13.162:13.162:13.162) (5.036:5.036:5.036))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (15.810:15.810:15.810) (6.057:6.057:6.057))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (37.106:37.106:37.106) (14.252:14.252:14.252))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (16.625:16.625:16.625) (6.361:6.361:6.361))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (11.582:11.582:11.582) (4.426:4.426:4.426))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (33.873:33.873:33.873) (12.976:12.976:12.976))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (4.153:4.153:4.153) (1.586:1.586:1.586))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (11.063:11.063:11.063) (4.224:4.224:4.224))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (28.564:28.564:28.564) (10.946:10.946:10.946))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (9.814:9.814:9.814) (3.748:3.748:3.748))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (10.395:10.395:10.395) (3.972:3.972:3.972))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (30.469:30.469:30.469) (11.684:11.684:11.684))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (33.009:33.009:33.009) (12.657:12.657:12.657))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (8.645:8.645:8.645) (3.303:3.303:3.303))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (18.680:18.680:18.680) (7.150:7.150:7.150))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (29.616:29.616:29.616) (11.357:11.357:11.357))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (22.378:22.378:22.378) (8.569:8.569:8.569))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (19.043:19.043:19.043) (7.293:7.293:7.293))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (16.358:16.358:16.358) (6.258:6.258:6.258))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (5.034:5.034:5.034) (1.922:1.922:1.922))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (20.700:20.700:20.700) (7.930:7.930:7.930))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (37.903:37.903:37.903) (14.544:14.544:14.544))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (4.811:4.811:4.811) (1.837:1.837:1.837))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (15.091:15.091:15.091) (5.774:5.774:5.774))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (25.241:25.241:25.241) (9.669:9.669:9.669))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (7.625:7.625:7.625) (2.912:2.912:2.912))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (29.889:29.889:29.889) (11.453:11.453:11.453))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (19.218:19.218:19.218) (7.359:7.359:7.359))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (6.325:6.325:6.325) (2.415:2.415:2.415))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (12.967:12.967:12.967) (4.957:4.957:4.957))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (35.171:35.171:35.171) (13.490:13.490:13.490))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (18.349:18.349:18.349) (7.031:7.031:7.031))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (11.727:11.727:11.727) (4.489:4.489:4.489))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (15.219:15.219:15.219) (5.821:5.821:5.821))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (7.989:7.989:7.989) (3.055:3.055:3.055))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (15.749:15.749:15.749) (6.031:6.031:6.031))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (11.266:11.266:11.266) (4.304:4.304:4.304))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (5.484:5.484:5.484) (2.094:2.094:2.094))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (8.273:8.273:8.273) (3.163:3.163:3.163))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (33.104:33.104:33.104) (12.705:12.705:12.705))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.202:0.202:0.202))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.141:0.141:0.141))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.187:0.187:0.187))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.345:0.345:0.345))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.353:0.353:0.353))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.296:0.296:0.296))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.216:0.216:0.216))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.319:0.319:0.319))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.027:0.027:0.027))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.283:0.283:0.283))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.258:0.258:0.258))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.452:0.452:0.452))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.165:0.165:0.165))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.592:0.592:0.592))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.184:0.184:0.184))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.223:0.223:0.223))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.244:0.244:0.244))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.226:0.226:0.226))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.479:0.479:0.479))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.181:0.181:0.181))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.192:0.192:0.192))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.034:0.034:0.034))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.046:0.046:0.046))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.029:0.029:0.029))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.354:0.354:0.354))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.509:0.509:0.509))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.226:0.226:0.226))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.177:0.177:0.177))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.144:0.144:0.144))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.037:0.037:0.037))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.173:0.173:0.173))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.193:0.193:0.193))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.039:0.039:0.039))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.227:0.227:0.227))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.130:0.130:0.130))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.201:0.201:0.201))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.227:0.227:0.227))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.175:0.175:0.175))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.206:0.206:0.206))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.175:0.175:0.175))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.148:0.148:0.148))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.421:0.421:0.421))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.299:0.299:0.299))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.328:0.328:0.328))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.185:0.185:0.185))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.451:0.451:0.451))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.392:0.392:0.392))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.077:0.077:0.077))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.298:0.298:0.298))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.494:0.494:0.494))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.132:0.132:0.132))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.140:0.140:0.140))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.422:0.422:0.422))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.268:0.268:0.268))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.027:0.027:0.027))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.124:0.124:0.124))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.034:0.034:0.034))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.149:0.149:0.149))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.377:0.377:0.377))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.485:0.485:0.485))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.146:0.146:0.146))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.031:0.031:0.031))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.164:0.164:0.164))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.036:0.036:0.036))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.177:0.177:0.177))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.146:0.146:0.146))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.122:0.122:0.122))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.057:0.057:0.057))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.050:0.050:0.050))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.043:0.043:0.043))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.026:0.026:0.026))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.026:0.026:0.026))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.055:0.055:0.055))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.066:0.066:0.066))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.115:0.115:0.115))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.043:0.043:0.043))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.100:0.100:0.100))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.025:0.025:0.025))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.036:0.036:0.036))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.049:0.049:0.049))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.050:0.050:0.050))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.028:0.028:0.028))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.148:0.148:0.148))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.132:0.132:0.132))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.115:0.115:0.115))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.059:0.059:0.059))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.031:0.031:0.031))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.063:0.063:0.063))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.023:0.023:0.023))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.181:0.181:0.181))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.037:0.037:0.037))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.164:0.164:0.164))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.127:0.127:0.127))
   )
  )
 )
)
