(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 19:58:10 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (3.368:3.368:3.368) (2.149:2.149:2.149))
    (INTERCONNECT io_in[10] mprj.io_in[10] (2.633:2.633:2.633) (1.697:1.697:1.697))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.932:1.932:1.932) (1.245:1.245:1.245))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.856:1.856:1.856) (1.196:1.196:1.196))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.752:2.752:2.752) (1.765:1.765:1.765))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.357:2.357:2.357) (1.516:1.516:1.516))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.541:1.541:1.541) (0.990:0.990:0.990))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.557:1.557:1.557) (1.000:1.000:1.000))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.222:1.222:1.222) (0.784:0.784:0.784))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.128:1.128:1.128) (0.722:0.722:0.722))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.430:1.430:1.430) (0.916:0.916:0.916))
    (INTERCONNECT io_in[1] mprj.io_in[1] (3.331:3.331:3.331) (2.119:2.119:2.119))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.816:0.816:0.816) (0.522:0.522:0.522))
    (INTERCONNECT io_in[21] mprj.io_in[21] (0.939:0.939:0.939) (0.603:0.603:0.603))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.525:1.525:1.525) (0.973:0.973:0.973))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.627:2.627:2.627) (1.671:1.671:1.671))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.172:2.172:2.172) (1.393:1.393:1.393))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.686:1.686:1.686) (1.079:1.079:1.079))
    (INTERCONNECT io_in[26] mprj.io_in[26] (0.802:0.802:0.802) (0.512:0.512:0.512))
    (INTERCONNECT io_in[27] mprj.io_in[27] (0.709:0.709:0.709) (0.453:0.453:0.453))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.844:0.844:0.844) (0.537:0.537:0.537))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.548:0.548:0.548) (0.348:0.348:0.348))
    (INTERCONNECT io_in[2] mprj.io_in[2] (2.614:2.614:2.614) (1.673:1.673:1.673))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.604:1.604:1.604) (1.021:1.021:1.021))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.414:0.414:0.414) (0.262:0.262:0.262))
    (INTERCONNECT io_in[32] mprj.io_in[32] (2.628:2.628:2.628) (1.672:1.672:1.672))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.323:0.323:0.323) (0.204:0.204:0.204))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.393:0.393:0.393) (0.249:0.249:0.249))
    (INTERCONNECT io_in[35] mprj.io_in[35] (1.385:1.385:1.385) (0.882:0.882:0.882))
    (INTERCONNECT io_in[36] mprj.io_in[36] (2.554:2.554:2.554) (1.624:1.624:1.624))
    (INTERCONNECT io_in[37] mprj.io_in[37] (2.460:2.460:2.460) (1.563:1.563:1.563))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.073:1.073:1.073) (0.687:0.687:0.687))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.837:0.837:0.837) (0.535:0.535:0.535))
    (INTERCONNECT io_in[5] mprj.io_in[5] (4.731:4.731:4.731) (3.000:3.000:3.000))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.966:0.966:0.966) (0.618:0.618:0.618))
    (INTERCONNECT io_in[7] mprj.io_in[7] (3.133:3.133:3.133) (1.981:1.981:1.981))
    (INTERCONNECT io_in[8] mprj.io_in[8] (2.018:2.018:2.018) (1.297:1.297:1.297))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.587:2.587:2.587) (1.653:1.653:1.653))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (2.149:2.149:2.149) (1.373:1.373:1.373))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (0.740:0.740:0.740) (0.473:0.473:0.473))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (0.653:0.653:0.653) (0.416:0.416:0.416))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.234:1.234:1.234) (0.784:0.784:0.784))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (1.960:1.960:1.960) (1.249:1.249:1.249))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (4.246:4.246:4.246) (2.695:2.695:2.695))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (0.675:0.675:0.675) (0.431:0.431:0.431))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (2.755:2.755:2.755) (1.751:1.751:1.751))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (0.642:0.642:0.642) (0.408:0.408:0.408))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (2.388:2.388:2.388) (1.521:1.521:1.521))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (3.026:3.026:3.026) (1.919:1.919:1.919))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (3.871:3.871:3.871) (2.467:2.467:2.467))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (0.602:0.602:0.602) (0.383:0.383:0.383))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (2.240:2.240:2.240) (1.427:1.427:1.427))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (4.511:4.511:4.511) (2.855:2.855:2.855))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (0.829:0.829:0.829) (0.530:0.530:0.530))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (3.208:3.208:3.208) (2.035:2.035:2.035))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (3.190:3.190:3.190) (2.025:2.025:2.025))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (2.820:2.820:2.820) (1.794:1.794:1.794))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (5.153:5.153:5.153) (3.282:3.282:3.282))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (4.363:4.363:4.363) (2.758:2.758:2.758))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (0.724:0.724:0.724) (0.462:0.462:0.462))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (3.979:3.979:3.979) (2.527:2.527:2.527))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (4.660:4.660:4.660) (2.958:2.958:2.958))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (1.547:1.547:1.547) (0.988:0.988:0.988))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (2.764:2.764:2.764) (1.755:1.755:1.755))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (4.615:4.615:4.615) (2.922:2.922:2.922))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (4.329:4.329:4.329) (2.736:2.736:2.736))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (5.664:5.664:5.664) (3.579:3.579:3.579))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (2.932:2.932:2.932) (1.859:1.859:1.859))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (4.551:4.551:4.551) (2.868:2.868:2.868))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (3.128:3.128:3.128) (1.981:1.981:1.981))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (4.139:4.139:4.139) (2.622:2.622:2.622))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (1.955:1.955:1.955) (1.238:1.238:1.238))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (3.875:3.875:3.875) (2.450:2.450:2.450))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (2.912:2.912:2.912) (1.846:1.846:1.846))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (5.257:5.257:5.257) (3.315:3.315:3.315))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (3.341:3.341:3.341) (2.119:2.119:2.119))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.815:0.815:0.815) (0.520:0.520:0.520))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (2.699:2.699:2.699) (1.713:1.713:1.713))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.137:1.137:1.137) (0.728:0.728:0.728))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (2.650:2.650:2.650) (1.681:1.681:1.681))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (4.735:4.735:4.735) (2.980:2.980:2.980))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (5.454:5.454:5.454) (3.440:3.440:3.440))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (4.407:4.407:4.407) (2.803:2.803:2.803))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (3.322:3.322:3.322) (2.110:2.110:2.110))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (2.543:2.543:2.543) (1.616:1.616:1.616))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (0.995:0.995:0.995) (0.637:0.637:0.637))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (4.938:4.938:4.938) (3.122:3.122:3.122))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (4.411:4.411:4.411) (2.780:2.780:2.780))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (2.667:2.667:2.667) (1.701:1.701:1.701))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (6.669:6.669:6.669) (4.182:4.182:4.182))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (3.992:3.992:3.992) (2.529:2.529:2.529))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (2.826:2.826:2.826) (1.794:1.794:1.794))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.226:1.226:1.226) (0.784:0.784:0.784))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (2.102:2.102:2.102) (1.339:1.339:1.339))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.168:1.168:1.168) (0.749:0.749:0.749))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (3.903:3.903:3.903) (2.466:2.466:2.466))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (2.835:2.835:2.835) (1.800:1.800:1.800))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (5.992:5.992:5.992) (3.768:3.768:3.768))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (0.958:0.958:0.958) (0.609:0.609:0.609))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (1.647:1.647:1.647) (1.044:1.044:1.044))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (2.321:2.321:2.321) (1.472:1.472:1.472))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (1.174:1.174:1.174) (0.748:0.748:0.748))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (2.133:2.133:2.133) (1.351:1.351:1.351))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (0.679:0.679:0.679) (0.433:0.433:0.433))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (0.599:0.599:0.599) (0.382:0.382:0.382))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (2.847:2.847:2.847) (1.810:1.810:1.810))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (5.620:5.620:5.620) (3.586:3.586:3.586))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (1.010:1.010:1.010) (0.642:0.642:0.642))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.318:1.318:1.318) (0.837:0.837:0.837))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (0.786:0.786:0.786) (0.502:0.502:0.502))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (3.153:3.153:3.153) (2.000:2.000:2.000))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (2.413:2.413:2.413) (1.538:1.538:1.538))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (0.559:0.559:0.559) (0.356:0.356:0.356))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (2.882:2.882:2.882) (1.841:1.841:1.841))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (3.012:3.012:3.012) (1.928:1.928:1.928))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (2.278:2.278:2.278) (1.453:1.453:1.453))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (2.274:2.274:2.274) (1.447:1.447:1.447))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (2.995:2.995:2.995) (1.902:1.902:1.902))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (0.754:0.754:0.754) (0.481:0.481:0.481))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.557:1.557:1.557) (0.988:0.988:0.988))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (2.484:2.484:2.484) (1.583:1.583:1.583))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.406:1.406:1.406) (0.895:0.895:0.895))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (2.612:2.612:2.612) (1.663:1.663:1.663))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (1.057:1.057:1.057) (0.676:0.676:0.676))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (2.468:2.468:2.468) (1.565:1.565:1.565))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (0.912:0.912:0.912) (0.583:0.583:0.583))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (2.741:2.741:2.741) (1.744:1.744:1.744))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (0.955:0.955:0.955) (0.611:0.611:0.611))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (2.395:2.395:2.395) (1.523:1.523:1.523))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (4.403:4.403:4.403) (2.783:2.783:2.783))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (3.430:3.430:3.430) (2.173:2.173:2.173))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (1.104:1.104:1.104) (0.707:0.707:0.707))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (1.383:1.383:1.383) (0.887:0.887:0.887))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (2.964:2.964:2.964) (1.878:1.878:1.878))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (3.502:3.502:3.502) (2.229:2.229:2.229))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (2.877:2.877:2.877) (1.830:1.830:1.830))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (0.825:0.825:0.825) (0.527:0.527:0.527))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (4.975:4.975:4.975) (3.129:3.129:3.129))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (4.291:4.291:4.291) (2.730:2.730:2.730))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (2.576:2.576:2.576) (1.637:1.637:1.637))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.091:1.091:1.091) (0.698:0.698:0.698))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (1.832:1.832:1.832) (1.179:1.179:1.179))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.169:1.169:1.169) (0.746:0.746:0.746))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (2.736:2.736:2.736) (1.739:1.739:1.739))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (3.522:3.522:3.522) (2.234:2.234:2.234))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (1.873:1.873:1.873) (1.197:1.197:1.197))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (2.920:2.920:2.920) (1.861:1.861:1.861))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (0.949:0.949:0.949) (0.607:0.607:0.607))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (5.197:5.197:5.197) (3.274:3.274:3.274))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (0.905:0.905:0.905) (0.579:0.579:0.579))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.089:1.089:1.089) (0.697:0.697:0.697))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (4.033:4.033:4.033) (2.562:2.562:2.562))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.079:1.079:1.079) (0.691:0.691:0.691))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (1.188:1.188:1.188) (0.761:0.761:0.761))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (2.143:2.143:2.143) (1.376:1.376:1.376))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.007:1.007:1.007) (0.645:0.645:0.645))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (4.722:4.722:4.722) (2.973:2.973:2.973))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (0.780:0.780:0.780) (0.494:0.494:0.494))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (3.134:3.134:3.134) (1.994:1.994:1.994))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (1.296:1.296:1.296) (0.833:0.833:0.833))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.153:1.153:1.153) (0.739:0.739:0.739))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (4.633:4.633:4.633) (2.919:2.919:2.919))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (0.692:0.692:0.692) (0.441:0.441:0.441))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.827:0.827:0.827) (0.526:0.526:0.526))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (0.403:0.403:0.403) (0.255:0.255:0.255))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (1.835:1.835:1.835) (1.170:1.170:1.170))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.432:0.432:0.432) (0.289:0.289:0.289))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (1.935:1.935:1.935) (1.232:1.232:1.232))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (1.293:1.293:1.293) (0.824:0.824:0.824))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (2.074:2.074:2.074) (1.324:1.324:1.324))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (1.807:1.807:1.807) (1.153:1.153:1.153))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.989:0.989:0.989) (0.628:0.628:0.628))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.144:1.144:1.144) (0.724:0.724:0.724))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.594:0.594:0.594) (0.377:0.377:0.377))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.638:0.638:0.638) (0.405:0.405:0.405))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (1.465:1.465:1.465) (0.932:0.932:0.932))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.536:0.536:0.536) (0.340:0.340:0.340))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.371:1.371:1.371) (0.872:0.872:0.872))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (3.190:3.190:3.190) (2.038:2.038:2.038))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (0.524:0.524:0.524) (0.333:0.333:0.333))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.456:0.456:0.456) (0.289:0.289:0.289))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (1.632:1.632:1.632) (1.041:1.041:1.041))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.489:0.489:0.489) (0.310:0.310:0.310))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.641:0.641:0.641) (0.407:0.407:0.407))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (0.882:0.882:0.882) (0.561:0.561:0.561))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (2.595:2.595:2.595) (1.653:1.653:1.653))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.246:1.246:1.246) (0.791:0.791:0.791))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.571:0.571:0.571) (0.363:0.363:0.363))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (0.747:0.747:0.747) (0.477:0.477:0.477))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (1.397:1.397:1.397) (0.888:0.888:0.888))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (1.885:1.885:1.885) (1.197:1.197:1.197))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.484:1.484:1.484) (0.943:0.943:0.943))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.814:1.814:1.814) (1.154:1.154:1.154))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (1.428:1.428:1.428) (0.908:0.908:0.908))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (0.884:0.884:0.884) (0.563:0.563:0.563))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (1.787:1.787:1.787) (1.139:1.139:1.139))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (1.236:1.236:1.236) (0.785:0.785:0.785))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.483:1.483:1.483) (0.940:0.940:0.940))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.950:0.950:0.950) (0.602:0.602:0.602))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (1.506:1.506:1.506) (0.959:0.959:0.959))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (1.129:1.129:1.129) (0.719:0.719:0.719))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (1.361:1.361:1.361) (0.868:0.868:0.868))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (3.183:3.183:3.183) (2.028:2.028:2.028))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.417:1.417:1.417) (0.901:0.901:0.901))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (0.988:0.988:0.988) (0.629:0.629:0.629))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (2.873:2.873:2.873) (1.821:1.821:1.821))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.355:0.355:0.355) (0.225:0.225:0.225))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.940:0.940:0.940) (0.597:0.597:0.597))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (2.434:2.434:2.434) (1.547:1.547:1.547))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.834:0.834:0.834) (0.530:0.530:0.530))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (0.888:0.888:0.888) (0.566:0.566:0.566))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (2.606:2.606:2.606) (1.661:1.661:1.661))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (2.819:2.819:2.819) (1.795:1.795:1.795))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.738:0.738:0.738) (0.469:0.469:0.469))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.591:1.591:1.591) (1.010:1.010:1.010))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (2.535:2.535:2.535) (1.615:1.615:1.615))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.906:1.906:1.906) (1.214:1.214:1.214))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (1.628:1.628:1.628) (1.038:1.038:1.038))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (1.394:1.394:1.394) (0.887:0.887:0.887))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.430:0.430:0.430) (0.273:0.273:0.273))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (1.771:1.771:1.771) (1.130:1.130:1.130))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (3.248:3.248:3.248) (2.074:2.074:2.074))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.412:0.412:0.412) (0.261:0.261:0.261))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (1.289:1.289:1.289) (0.819:0.819:0.819))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (2.149:2.149:2.149) (1.365:1.365:1.365))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (0.650:0.650:0.650) (0.413:0.413:0.413))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (2.545:2.545:2.545) (1.617:1.617:1.617))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (1.641:1.641:1.641) (1.042:1.042:1.042))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.540:0.540:0.540) (0.343:0.343:0.343))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (1.105:1.105:1.105) (0.702:0.702:0.702))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (3.009:3.009:3.009) (1.921:1.921:1.921))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (1.576:1.576:1.576) (1.005:1.005:1.005))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (1.011:1.011:1.011) (0.646:0.646:0.646))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (1.296:1.296:1.296) (0.825:0.825:0.825))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.686:0.686:0.686) (0.437:0.437:0.437))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (1.351:1.351:1.351) (0.860:0.860:0.860))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.960:0.960:0.960) (0.611:0.611:0.611))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.469:0.469:0.469) (0.298:0.298:0.298))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.710:0.710:0.710) (0.453:0.453:0.453))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (2.829:2.829:2.829) (1.799:1.799:1.799))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.202:0.202:0.202))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.141:0.141:0.141))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.187:0.187:0.187))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.345:0.345:0.345))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.353:0.353:0.353))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.296:0.296:0.296))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.216:0.216:0.216))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.319:0.319:0.319))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.027:0.027:0.027))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.283:0.283:0.283))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.258:0.258:0.258))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.452:0.452:0.452))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.165:0.165:0.165))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.592:0.592:0.592))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.184:0.184:0.184))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.223:0.223:0.223))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.244:0.244:0.244))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.226:0.226:0.226))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.479:0.479:0.479))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.181:0.181:0.181))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.192:0.192:0.192))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.034:0.034:0.034))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.046:0.046:0.046))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.029:0.029:0.029))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.354:0.354:0.354))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.509:0.509:0.509))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.226:0.226:0.226))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.177:0.177:0.177))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.144:0.144:0.144))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.037:0.037:0.037))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.173:0.173:0.173))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.193:0.193:0.193))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.039:0.039:0.039))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.227:0.227:0.227))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.130:0.130:0.130))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.201:0.201:0.201))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.227:0.227:0.227))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.175:0.175:0.175))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.206:0.206:0.206))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.175:0.175:0.175))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.148:0.148:0.148))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.421:0.421:0.421))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.299:0.299:0.299))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.328:0.328:0.328))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.185:0.185:0.185))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.451:0.451:0.451))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.392:0.392:0.392))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.077:0.077:0.077))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.298:0.298:0.298))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.494:0.494:0.494))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.132:0.132:0.132))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.140:0.140:0.140))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.422:0.422:0.422))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.268:0.268:0.268))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.027:0.027:0.027))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.124:0.124:0.124))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.034:0.034:0.034))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.149:0.149:0.149))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.377:0.377:0.377))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.485:0.485:0.485))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.146:0.146:0.146))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.031:0.031:0.031))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.164:0.164:0.164))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.036:0.036:0.036))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.177:0.177:0.177))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.146:0.146:0.146))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.122:0.122:0.122))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.057:0.057:0.057))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.050:0.050:0.050))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.043:0.043:0.043))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.026:0.026:0.026))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.026:0.026:0.026))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.055:0.055:0.055))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.066:0.066:0.066))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.115:0.115:0.115))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.043:0.043:0.043))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.100:0.100:0.100))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.025:0.025:0.025))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.036:0.036:0.036))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.049:0.049:0.049))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.050:0.050:0.050))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.028:0.028:0.028))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.148:0.148:0.148))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.132:0.132:0.132))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.115:0.115:0.115))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.059:0.059:0.059))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.031:0.031:0.031))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.063:0.063:0.063))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.023:0.023:0.023))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.181:0.181:0.181))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.037:0.037:0.037))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.164:0.164:0.164))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.127:0.127:0.127))
   )
  )
 )
)
