(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 19:58:10 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (7.037:7.037:7.037) (3.906:3.906:3.906))
    (INTERCONNECT io_in[10] mprj.io_in[10] (5.479:5.479:5.479) (3.056:3.056:3.056))
    (INTERCONNECT io_in[11] mprj.io_in[11] (4.005:4.005:4.005) (2.236:2.236:2.236))
    (INTERCONNECT io_in[12] mprj.io_in[12] (3.846:3.846:3.846) (2.148:2.148:2.148))
    (INTERCONNECT io_in[13] mprj.io_in[13] (5.721:5.721:5.721) (3.187:3.187:3.187))
    (INTERCONNECT io_in[14] mprj.io_in[14] (4.886:4.886:4.886) (2.727:2.727:2.727))
    (INTERCONNECT io_in[15] mprj.io_in[15] (3.197:3.197:3.197) (1.783:1.783:1.783))
    (INTERCONNECT io_in[16] mprj.io_in[16] (3.233:3.233:3.233) (1.802:1.802:1.802))
    (INTERCONNECT io_in[17] mprj.io_in[17] (2.544:2.544:2.544) (1.414:1.414:1.414))
    (INTERCONNECT io_in[18] mprj.io_in[18] (2.349:2.349:2.349) (1.305:1.305:1.305))
    (INTERCONNECT io_in[19] mprj.io_in[19] (2.978:2.978:2.978) (1.656:1.656:1.656))
    (INTERCONNECT io_in[1] mprj.io_in[1] (6.971:6.971:6.971) (3.864:3.864:3.864))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.706:1.706:1.706) (0.946:0.946:0.946))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.955:1.955:1.955) (1.087:1.087:1.087))
    (INTERCONNECT io_in[22] mprj.io_in[22] (3.191:3.191:3.191) (1.769:1.769:1.769))
    (INTERCONNECT io_in[23] mprj.io_in[23] (5.525:5.525:5.525) (3.059:3.059:3.059))
    (INTERCONNECT io_in[24] mprj.io_in[24] (4.527:4.527:4.527) (2.521:2.521:2.521))
    (INTERCONNECT io_in[25] mprj.io_in[25] (3.518:3.518:3.518) (1.955:1.955:1.955))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.677:1.677:1.677) (0.929:0.929:0.929))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.486:1.486:1.486) (0.822:0.822:0.822))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.773:1.773:1.773) (0.979:0.979:0.979))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.148:1.148:1.148) (0.634:0.634:0.634))
    (INTERCONNECT io_in[2] mprj.io_in[2] (5.468:5.468:5.468) (3.037:3.037:3.037))
    (INTERCONNECT io_in[30] mprj.io_in[30] (3.361:3.361:3.361) (1.861:1.861:1.861))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.867:0.867:0.867) (0.478:0.478:0.478))
    (INTERCONNECT io_in[32] mprj.io_in[32] (5.538:5.538:5.538) (3.061:3.061:3.061))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.677:0.677:0.677) (0.373:0.373:0.373))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.824:0.824:0.824) (0.454:0.454:0.454))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.902:2.902:2.902) (1.606:1.606:1.606))
    (INTERCONNECT io_in[36] mprj.io_in[36] (5.378:5.378:5.378) (2.973:2.973:2.973))
    (INTERCONNECT io_in[37] mprj.io_in[37] (5.177:5.177:5.177) (2.864:2.864:2.864))
    (INTERCONNECT io_in[3] mprj.io_in[3] (2.237:2.237:2.237) (1.242:1.242:1.242))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.750:1.750:1.750) (0.970:0.970:0.970))
    (INTERCONNECT io_in[5] mprj.io_in[5] (9.966:9.966:9.966) (5.504:5.504:5.504))
    (INTERCONNECT io_in[6] mprj.io_in[6] (2.019:2.019:2.019) (1.119:1.119:1.119))
    (INTERCONNECT io_in[7] mprj.io_in[7] (6.628:6.628:6.628) (3.655:3.655:3.655))
    (INTERCONNECT io_in[8] mprj.io_in[8] (4.205:4.205:4.205) (2.341:2.341:2.341))
    (INTERCONNECT io_in[9] mprj.io_in[9] (5.406:5.406:5.406) (3.001:3.001:3.001))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (4.523:4.523:4.523) (2.501:2.501:2.501))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (1.548:1.548:1.548) (0.858:0.858:0.858))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (1.368:1.368:1.368) (0.756:0.756:0.756))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (2.592:2.592:2.592) (1.431:1.431:1.431))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (4.110:4.110:4.110) (2.277:2.277:2.277))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (8.973:8.973:8.973) (4.957:4.957:4.957))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (1.414:1.414:1.414) (0.782:0.782:0.782))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (5.797:5.797:5.797) (3.208:3.208:3.208))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (1.346:1.346:1.346) (0.744:0.744:0.744))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (5.016:5.016:5.016) (2.777:2.777:2.777))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (6.392:6.392:6.392) (3.529:3.529:3.529))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (8.156:8.156:8.156) (4.512:4.512:4.512))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (1.261:1.261:1.261) (0.697:0.697:0.697))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (4.701:4.701:4.701) (2.605:2.605:2.605))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (9.548:9.548:9.548) (5.259:5.259:5.259))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.734:1.734:1.734) (0.961:0.961:0.961))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (6.762:6.762:6.762) (3.733:3.733:3.733))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (6.717:6.717:6.717) (3.710:3.710:3.710))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (5.938:5.938:5.938) (3.286:3.286:3.286))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (10.870:10.870:10.870) (6.011:6.011:6.011))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (9.207:9.207:9.207) (5.077:5.077:5.077))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.517:1.517:1.517) (0.839:0.839:0.839))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (8.409:8.409:8.409) (4.642:4.642:4.642))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (9.853:9.853:9.853) (5.438:5.438:5.438))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (3.231:3.231:3.231) (1.793:1.793:1.793))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (5.824:5.824:5.824) (3.220:3.220:3.220))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (9.752:9.752:9.752) (5.377:5.377:5.377))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (9.129:9.129:9.129) (5.035:5.035:5.035))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (11.978:11.978:11.978) (6.599:6.599:6.599))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (6.193:6.193:6.193) (3.417:3.417:3.417))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (9.591:9.591:9.591) (5.292:5.292:5.292))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (6.614:6.614:6.614) (3.649:3.649:3.649))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (8.724:8.724:8.724) (4.816:4.816:4.816))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (4.134:4.134:4.134) (2.277:2.277:2.277))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (8.202:8.202:8.202) (4.516:4.516:4.516))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (6.150:6.150:6.150) (3.396:3.396:3.396))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (11.127:11.127:11.127) (6.125:6.125:6.125))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (7.036:7.036:7.036) (3.886:3.886:3.886))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.706:1.706:1.706) (0.944:0.944:0.944))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (5.688:5.688:5.688) (3.144:3.144:3.144))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (2.373:2.373:2.373) (1.317:1.317:1.317))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (5.588:5.588:5.588) (3.087:3.087:3.087))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (9.986:9.986:9.986) (5.507:5.507:5.507))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (11.523:11.523:11.523) (6.357:6.357:6.357))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (9.304:9.304:9.304) (5.141:5.141:5.141))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (6.972:6.972:6.972) (3.858:3.858:3.858))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (5.352:5.352:5.352) (2.961:2.961:2.961))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (2.077:2.077:2.077) (1.152:1.152:1.152))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (10.476:10.476:10.476) (5.772:5.772:5.772))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (9.297:9.297:9.297) (5.129:5.129:5.129))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (5.587:5.587:5.587) (3.096:3.096:3.096))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (14.162:14.162:14.162) (7.787:7.787:7.787))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (8.394:8.394:8.394) (4.645:4.645:4.645))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (5.948:5.948:5.948) (3.285:3.285:3.285))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (2.552:2.552:2.552) (1.418:1.418:1.418))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (4.435:4.435:4.435) (2.448:2.448:2.448))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (2.432:2.432:2.432) (1.351:1.351:1.351))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (8.254:8.254:8.254) (4.546:4.546:4.546))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (5.964:5.964:5.964) (3.295:3.295:3.295))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (12.686:12.686:12.686) (6.973:6.973:6.973))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (2.014:2.014:2.014) (1.112:1.112:1.112))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (3.480:3.480:3.480) (1.916:1.916:1.916))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (4.898:4.898:4.898) (2.703:2.703:2.703))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (2.457:2.457:2.457) (1.360:1.360:1.360))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (4.510:4.510:4.510) (2.485:2.485:2.485))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (1.422:1.422:1.422) (0.787:0.787:0.787))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (1.255:1.255:1.255) (0.694:0.694:0.694))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (5.993:5.993:5.993) (3.316:3.316:3.316))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (11.841:11.841:11.841) (6.555:6.555:6.555))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (2.121:2.121:2.121) (1.172:1.172:1.172))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (2.776:2.776:2.776) (1.530:1.530:1.530))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.646:1.646:1.646) (0.911:0.911:0.911))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (6.663:6.663:6.663) (3.676:3.676:3.676))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (5.064:5.064:5.064) (2.807:2.807:2.807))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.172:1.172:1.172) (0.647:0.647:0.647))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (6.051:6.051:6.051) (3.354:3.354:3.354))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (6.319:6.319:6.319) (3.506:3.506:3.506))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (4.776:4.776:4.776) (2.647:2.647:2.647))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (4.777:4.777:4.777) (2.644:2.644:2.644))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (6.321:6.321:6.321) (3.490:3.490:3.490))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.578:1.578:1.578) (0.873:0.873:0.873))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (3.278:3.278:3.278) (1.809:1.809:1.809))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (5.211:5.211:5.211) (2.889:2.889:2.889))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (2.945:2.945:2.945) (1.630:1.630:1.630))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (5.493:5.493:5.493) (3.041:3.041:3.041))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (2.211:2.211:2.211) (1.225:1.225:1.225))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (5.212:5.212:5.212) (2.875:2.875:2.875))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.907:1.907:1.907) (1.057:1.057:1.057))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (5.755:5.755:5.755) (3.184:3.184:3.184))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.997:1.997:1.997) (1.107:1.107:1.107))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (5.041:5.041:5.041) (2.787:2.787:2.787))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (9.286:9.286:9.286) (5.122:5.122:5.122))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (7.247:7.247:7.247) (3.995:3.995:3.995))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (2.303:2.303:2.303) (1.278:1.278:1.278))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (2.877:2.877:2.877) (1.600:1.600:1.600))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (6.264:6.264:6.264) (3.457:3.457:3.457))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (7.362:7.362:7.362) (4.073:4.073:4.073))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (6.066:6.066:6.066) (3.352:3.352:3.352))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.726:1.726:1.726) (0.956:0.956:0.956))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (10.504:10.504:10.504) (5.789:5.789:5.789))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (9.024:9.024:9.024) (4.992:4.992:4.992))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (5.421:5.421:5.421) (2.999:2.999:2.999))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (2.279:2.279:2.279) (1.264:1.264:1.264))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (3.823:3.823:3.823) (2.126:2.126:2.126))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (2.442:2.442:2.442) (1.354:1.354:1.354))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (5.751:5.751:5.751) (3.179:3.179:3.179))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (7.414:7.414:7.414) (4.095:4.095:4.095))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (3.911:3.911:3.911) (2.172:2.172:2.172))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (6.141:6.141:6.141) (3.399:3.399:3.399))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (1.981:1.981:1.981) (1.099:1.099:1.099))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (10.980:10.980:10.980) (6.057:6.057:6.057))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.890:1.890:1.890) (1.048:1.048:1.048))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (2.271:2.271:2.271) (1.260:1.260:1.260))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (8.483:8.483:8.483) (4.691:4.691:4.691))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (2.250:2.250:2.250) (1.249:1.249:1.249))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (2.481:2.481:2.481) (1.376:1.376:1.376))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (4.464:4.464:4.464) (2.486:2.486:2.486))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (2.101:2.101:2.101) (1.166:1.166:1.166))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (9.951:9.951:9.951) (5.490:5.490:5.490))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.643:1.643:1.643) (0.906:0.906:0.906))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (6.574:6.574:6.574) (3.640:3.640:3.640))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (2.697:2.697:2.697) (1.500:1.500:1.500))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (2.400:2.400:2.400) (1.334:1.334:1.334))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (9.791:9.791:9.791) (5.399:5.399:5.399))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (1.451:1.451:1.451) (0.802:0.802:0.802))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.740:1.740:1.740) (0.961:0.961:0.961))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (0.844:0.844:0.844) (0.465:0.465:0.465))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (3.843:3.843:3.843) (2.130:2.130:2.130))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.862:0.862:0.862) (0.489:0.489:0.489))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (4.064:4.064:4.064) (2.249:2.249:2.249))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (2.705:2.705:2.705) (1.498:1.498:1.498))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (4.347:4.347:4.347) (2.410:2.410:2.410))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (3.794:3.794:3.794) (2.100:2.100:2.100))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (2.079:2.079:2.079) (1.147:1.147:1.147))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (2.413:2.413:2.413) (1.329:1.329:1.329))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.246:1.246:1.246) (0.688:0.688:0.688))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.341:1.341:1.341) (0.740:0.740:0.740))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (3.072:3.072:3.072) (1.699:1.699:1.699))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.124:1.124:1.124) (0.620:0.620:0.620))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (2.885:2.885:2.885) (1.592:1.592:1.592))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (6.734:6.734:6.734) (3.721:3.721:3.721))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (1.098:1.098:1.098) (0.606:0.606:0.606))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.955:0.955:0.955) (0.527:0.527:0.527))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (3.430:3.430:3.430) (1.896:1.896:1.896))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.027:1.027:1.027) (0.566:0.566:0.566))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.347:1.347:1.347) (0.743:0.743:0.743))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (1.852:1.852:1.852) (1.023:1.023:1.023))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (5.463:5.463:5.463) (3.021:3.021:3.021))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (2.621:2.621:2.621) (1.446:1.446:1.446))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.197:1.197:1.197) (0.661:0.661:0.661))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (1.565:1.565:1.565) (0.866:0.866:0.866))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (2.938:2.938:2.938) (1.622:1.622:1.622))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (3.967:3.967:3.967) (2.192:2.192:2.192))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (3.127:3.127:3.127) (1.724:1.724:1.724))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (3.817:3.817:3.817) (2.110:2.110:2.110))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (3.007:3.007:3.007) (1.659:1.659:1.659))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (1.855:1.855:1.855) (1.026:1.026:1.026))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (3.748:3.748:3.748) (2.076:2.076:2.076))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (2.598:2.598:2.598) (1.434:1.434:1.434))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (3.132:3.132:3.132) (1.724:1.724:1.724))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (2.003:2.003:2.003) (1.104:1.104:1.104))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (3.173:3.173:3.173) (1.752:1.752:1.752))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (2.364:2.364:2.364) (1.308:1.308:1.308))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (2.847:2.847:2.847) (1.577:1.577:1.577))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (6.696:6.696:6.696) (3.706:3.706:3.706))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (2.982:2.982:2.982) (1.646:1.646:1.646))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (2.075:2.075:2.075) (1.147:1.147:1.147))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (6.078:6.078:6.078) (3.351:3.351:3.351))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.744:0.744:0.744) (0.410:0.410:0.410))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.978:1.978:1.978) (1.092:1.092:1.092))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (5.133:5.133:5.133) (2.835:2.835:2.835))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.756:1.756:1.756) (0.969:0.969:0.969))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (1.862:1.862:1.862) (1.031:1.031:1.031))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (5.485:5.485:5.485) (3.035:3.035:3.035))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (5.940:5.940:5.940) (3.284:3.284:3.284))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (1.550:1.550:1.550) (0.856:0.856:0.856))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (3.351:3.351:3.351) (1.849:1.849:1.849))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (5.332:5.332:5.332) (2.951:2.951:2.951))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (4.017:4.017:4.017) (2.218:2.218:2.218))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (3.422:3.422:3.422) (1.892:1.892:1.892))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (2.933:2.933:2.933) (1.619:1.619:1.619))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.902:0.902:0.902) (0.497:0.497:0.497))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (3.722:3.722:3.722) (2.058:2.058:2.058))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (6.832:6.832:6.832) (3.784:3.784:3.784))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.862:0.862:0.862) (0.475:0.475:0.475))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (2.707:2.707:2.707) (1.495:1.495:1.495))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (4.532:4.532:4.532) (2.502:2.502:2.502))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.365:1.365:1.365) (0.753:0.753:0.753))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (5.370:5.370:5.370) (2.965:2.965:2.965))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (3.451:3.451:3.451) (1.906:1.906:1.906))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (1.133:1.133:1.133) (0.624:0.624:0.624))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (2.323:2.323:2.323) (1.282:1.282:1.282))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (6.334:6.334:6.334) (3.506:3.506:3.506))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (3.303:3.303:3.303) (1.829:1.829:1.829))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (2.110:2.110:2.110) (1.170:1.170:1.170))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (2.728:2.728:2.728) (1.505:1.505:1.505))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.435:1.435:1.435) (0.794:0.794:0.794))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (2.832:2.832:2.832) (1.567:1.567:1.567))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (2.016:2.016:2.016) (1.115:1.115:1.115))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.983:0.983:0.983) (0.543:0.543:0.543))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.486:1.486:1.486) (0.823:0.823:0.823))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (5.961:5.961:5.961) (3.295:3.295:3.295))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.202:0.202:0.202))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.141:0.141:0.141))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.187:0.187:0.187))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.345:0.345:0.345))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.353:0.353:0.353))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.296:0.296:0.296))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.216:0.216:0.216))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.319:0.319:0.319))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.027:0.027:0.027))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.283:0.283:0.283))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.258:0.258:0.258))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.452:0.452:0.452))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.165:0.165:0.165))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.592:0.592:0.592))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.184:0.184:0.184))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.223:0.223:0.223))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.244:0.244:0.244))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.226:0.226:0.226))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.089:0.089:0.089))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.479:0.479:0.479))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.181:0.181:0.181))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.192:0.192:0.192))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.034:0.034:0.034))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.050:0.050:0.050))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.046:0.046:0.046))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.029:0.029:0.029))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.354:0.354:0.354))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.509:0.509:0.509))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.226:0.226:0.226))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.177:0.177:0.177))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.144:0.144:0.144))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.037:0.037:0.037))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.173:0.173:0.173))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.193:0.193:0.193))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.039:0.039:0.039))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.227:0.227:0.227))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.130:0.130:0.130))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.201:0.201:0.201))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.227:0.227:0.227))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.175:0.175:0.175))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.206:0.206:0.206))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.175:0.175:0.175))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.148:0.148:0.148))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.421:0.421:0.421))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.299:0.299:0.299))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.328:0.328:0.328))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.185:0.185:0.185))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.451:0.451:0.451))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.392:0.392:0.392))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.077:0.077:0.077))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.298:0.298:0.298))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.494:0.494:0.494))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.132:0.132:0.132))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.140:0.140:0.140))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.422:0.422:0.422))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.268:0.268:0.268))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.027:0.027:0.027))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.124:0.124:0.124))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.034:0.034:0.034))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.149:0.149:0.149))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.377:0.377:0.377))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.485:0.485:0.485))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.146:0.146:0.146))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.031:0.031:0.031))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.164:0.164:0.164))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.036:0.036:0.036))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.177:0.177:0.177))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.146:0.146:0.146))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.122:0.122:0.122))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.057:0.057:0.057))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.050:0.050:0.050))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.043:0.043:0.043))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.026:0.026:0.026))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.026:0.026:0.026))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.055:0.055:0.055))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.066:0.066:0.066))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.115:0.115:0.115))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.043:0.043:0.043))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.100:0.100:0.100))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.025:0.025:0.025))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.036:0.036:0.036))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.049:0.049:0.049))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.050:0.050:0.050))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.028:0.028:0.028))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.148:0.148:0.148))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.132:0.132:0.132))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.115:0.115:0.115))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.059:0.059:0.059))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.031:0.031:0.031))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.063:0.063:0.063))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.023:0.023:0.023))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.181:0.181:0.181))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.037:0.037:0.037))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.164:0.164:0.164))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.127:0.127:0.127))
   )
  )
 )
)
